<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Casa Serenidad</title>
    <link rel="stylesheet" href="/stylesheet-2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card">
        <h1>Amenidades</h1>
        <p>Disfruta y descansa en la calma y tranquilidad de esta hermosa propiedad</p>    
        <div class="botones">
            <a class="boton"><img src="/iconos/16.png" class="icono"></img>Servicio de Cable Premium, Netflix, Star+ y HBO</a>
            <a class="boton"><img src="/iconos/15.png" class="icono">Wifi de 35 Mbps</a>
            <a class="boton"><img src="/iconos/19.png" class="icono">Área de Trabajo</a>
            <a class="boton"><img src="/iconos/8.png" class="icono">Parqueo para dos vehiculos</a>
            <a class="boton"><img src="/iconos/17.png" class="icono">Jardín</a>
            <a class="boton"><img src="/iconos/18.png" class="icono">Vistas panorámicas a los volcanes</a>
            <a class="boton"><img src="/iconos/11.png" class="icono">Piscina compartida disponible de 9:00 a 19:00 hrs</a>
            <a class="boton"><img src="/iconos/12.png" class="icono">Senderos para caminar</a>
            <a class="boton"><img src="/iconos/13.png" class="icono">Seguridad las 24 hrs</a>
            <a class="boton"><img src="/iconos/14.png" class="icono">Camáras de vigilancia en el exterior</a>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/8435ad2454.js" crossorigin="anonymous"></script>
</body>
</html>